---
apiVersion: v1
kind: Namespace
metadata:
  name: corda-validity-oracle
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: corda-validity-oracle-config
  namespace: corda-validity-oracle
data:
  config.yml: |
    threadPoolSize: 8
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: corda-validity-oracle-deployment
  namespace: corda-validity-oracle
spec:
  selector:
    matchLabels:
      app: corda-validity-oracle
  replicas: 1
  template:
    metadata:
      labels:
        app: corda-validity-oracle
    spec:
      imagePullSecrets:
      - name: registry-secret
      terminationGracePeriodSeconds: 0
      containers:
      - name: corda-validity-oracle
        image: localhost:5000/com.r3.corda.sgx/tx-verifying-enclave-debug:latest
        imagePullPolicy: Always
        resources:
          limits:
            intel.com/sgx: 1
        ports:
        - containerPort: 8080
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 1
          periodSeconds: 1
        volumeMounts:
        - name: run-aesmd
          mountPath: /run/aesmd
        - name: config-volume
          mountPath: /app/config
          readOnly: true
        - name: core-dumps
          mountPath: /var/crash
        securityContext:
          privileged: true
      - name: aesmd
        tty: true # Needed otherwise aesmd doesn't log anything
        image: localhost:5000/com.r3.sgx/aesmd:latest
        imagePullPolicy: Always
        resources:
          limits:
            intel.com/sgx: 1
        volumeMounts:
        - name: run-aesmd
          mountPath: /run/aesmd
        - name: core-dumps
          mountPath: /var/crash

      volumes:
      - name: run-aesmd
        emptyDir: {}
      - name: config-volume
        configMap:
          name: corda-validity-oracle-config
          items:
            - key: config.yml
              path: config.yml
      - name: core-dumps
        hostPath:
          path: /var/crash
          type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: corda-validity-oracle-service
  namespace: corda-validity-oracle
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 30080
    protocol: TCP
    name: http
  selector:
    app: corda-validity-oracle